# Kotlin_Tests_New

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
alarm_manager/: build.gradle
alarm_manager/src/main/: AndroidManifest.xml
alarm_manager/src/main/res/layout/: activity_main.xml
alarm_manager/src/main/res/values/: strings.xml
android_paging/: build.gradle.kts
android_paging/src/main/: AndroidManifest.xml
android_paging/src/main/res/layout/: activity_search_wiki_articles.xml  search_view_item.xml
android_paging/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android_paging/src/main/res/values-night/: themes.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
background_app/: build.gradle.kts
background_app/src/main/: AndroidManifest.xml
biometric_autentification/: build.gradle
biometric_autentification/src/main/: AndroidManifest.xml
bluetooth_connection/: build.gradle.kts
bluetooth_connection/src/main/: AndroidManifest.xml
camerax/: build.gradle.kts
camerax/src/main/: AndroidManifest.xml
compose_catalog/: build.gradle.kts
compose_catalog/src/main/: AndroidManifest.xml
content_provider/: build.gradle.kts
content_provider/src/main/: AndroidManifest.xml
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
date/: build.gradle
date/src/main/: AndroidManifest.xml
dictophone/: build.gradle
dictophone/src/main/: AndroidManifest.xml
diff_util/: build.gradle
diff_util/src/main/: AndroidManifest.xml
face_detector/: build.gradle
face_detector/src/main/: AndroidManifest.xml
file_scanner/: build.gradle
file_scanner/src/main/: AndroidManifest.xml
file_scanner/src/main/java/lord/kotlin/file_scanner/: App.java  App.kt  MainActivity.kt  MainViewModel.kt  PermissionUtils.kt  TreeItem.kt  TreeListAdapter.kt  UserFeedbackDialogFragment.kt
file_scanner/src/main/java/lord/kotlin/file_scanner/check_permissions/: PermissionUtils.kt
file_scanner/src/main/java/lord/kotlin/file_scanner/main/: MainActivity.kt  MainViewModel.kt
file_scanner/src/main/res/layout/: activity_main.xml  list_item.xml
file_scanner/src/main/res/values/: colors.xml  strings.xml  themes.xml
file_scanner/src/main/res/values-night/: colors.xml  themes.xml
file_scanner/src/main/res/xml/: provider_paths.xml
foreground_app/: build.gradle.kts
foreground_app/src/main/: AndroidManifest.xml
foreground_service/: build.gradle  build.gradle.kts
foreground_service/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack_compose/: build.gradle.kts
jetpack_compose/src/main/: AndroidManifest.xml
locale/: build.gradle
locale/src/main/: AndroidManifest.xml
mapboxmap/: build.gradle.kts
mapboxmap/src/main/: AndroidManifest.xml
material3_tests/: build.gradle.kts
material3_tests/src/main/: AndroidManifest.xml
matrix/: build.gradle.kts
matrix/src/main/: AndroidManifest.xml
mvp_example/: build.gradle.kts
mvp_example/src/main/: AndroidManifest.xml
nier_visualizer/: build.gradle.kts
nier_visualizer/src/main/: AndroidManifest.xml
retrofit_coroutines/: build.gradle
retrofit_coroutines/src/main/: AndroidManifest.xml
retrofit_coroutines/src/main/java/com/example/retrofit_coroutines/: Comment.kt  JsonPlaceholderApi.kt  MainActivity.kt  Post.kt  User.kt
retrofit_coroutines/src/main/res/layout/: activity_main.xml
rxjava_2/: build.gradle.kts
rxjava_2/src/main/: AndroidManifest.xml
rxjava_3/: build.gradle.kts
rxjava_3/src/main/: AndroidManifest.xml
rxkotlin_3/: build.gradle.kts
rxkotlin_3/src/main/: AndroidManifest.xml
sensor_light/: build.gradle
sensor_light/src/main/: AndroidManifest.xml
sensor_proximity/: build.gradle
sensor_proximity/src/main/: AndroidManifest.xml
service_bind_and_start/: build.gradle.kts
service_bind_and_start/src/main/: AndroidManifest.xml
simple_app_for_content_provider_test/: build.gradle.kts
simple_app_for_content_provider_test/src/main/: AndroidManifest.xml
simple_paint/: build.gradle
simple_paint/src/main/: AndroidManifest.xml
text_along_a_curve/: build.gradle
text_along_a_curve/src/main/: AndroidManifest.xml
tree_recyclerview/: build.gradle
tree_recyclerview/src/main/: AndroidManifest.xml
webview_advanced/: build.gradle
webview_advanced/src/main/: AndroidManifest.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+354 files in other folders)
