dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kotlin Tests"
include ':app'
include ':file_scanner'
include ':tree_recyclerview'
include ':sensor_light'
include ':date'
include ':sensor_proximity'
