dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}
rootProject.name = "Kotlin Tests"
include ':app'
include ':file_scanner'
include ':tree_recyclerview'
include ':nier_visualizer'
