<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.fragments.blank.BlankFragment">

    <data>

        <variable
            name="bindingAdapter"
            type="ru.kamaz.service_bind_and_start.presentation.ui.fragments.blank.BlankFragmentBindingAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/BackgroundImageView"
            android:contentDescription="@string/background_image_view_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:shadowColor="@color/text_color"
            android:shadowRadius="4.0"
            android:text="@{bindingAdapter.text}"
            android:textColor="@color/text_accent"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/deleteResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteResult"
            style="@style/DefaultButton"
            android:enabled="@{bindingAdapter.isDeleteResultButtonEnable}"
            android:onClick="@{() -> bindingAdapter.deleteResult()}"
            android:text="@string/delete_result_button_text"
            app:layout_constraintBottom_toTopOf="@+id/startServiceButton"
            app:layout_constraintEnd_toStartOf="@id/createNew"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createNew"
            style="@style/DefaultButton"
            android:enabled="@{bindingAdapter.isCreateNewButtonEnable}"
            android:onClick="@{() -> bindingAdapter.createNew()}"
            android:text="@string/create_new_button_text"
            app:layout_constraintBottom_toBottomOf="@+id/deleteResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteResult"
            app:layout_constraintTop_toTopOf="@+id/deleteResult" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startServiceButton"
            style="@style/DefaultButton"
            android:onClick="@{() -> bindingAdapter.startService()}"
            android:text="@string/start_service_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopServiceButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteResult" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stopServiceButton"
            style="@style/DefaultButton"
            android:onClick="@{() -> bindingAdapter.stopService.invoke()}"
            android:text="@string/stop_service_button_text"
            app:layout_constraintBottom_toBottomOf="@id/startServiceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/startServiceButton"
            app:layout_constraintTop_toTopOf="@+id/startServiceButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>