<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/fragment0">

    <fragment
        android:id="@+id/fragment0"
        android:name="ru.kamaz.foreground_service.Fragment0"
        android:label="fragment_0"
        tools:layout="@layout/fragment_0" >
        <action
            android:id="@+id/action_fragment0_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_fragment0_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="ru.kamaz.foreground_service.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ru.kamaz.foreground_service.Fragment2"
        android:label="Fragment2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment5"
            app:destination="@id/fragment5" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="ru.kamaz.foreground_service.Fragment3"
        android:label="Fragment3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_fragment3_to_fragment5"
            app:destination="@id/fragment5" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="ru.kamaz.foreground_service.Fragment4"
        android:label="Fragment4"
        tools:layout="@layout/fragment_4" >
        <action
            android:id="@+id/action_fragment4_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment4_to_fragment5"
            app:destination="@id/fragment5" />
    </fragment>
    <fragment
        android:id="@+id/fragment5"
        android:name="ru.kamaz.foreground_service.Fragment5"
        android:label="Fragment5"
        tools:layout="@layout/fragment_5" >
        <action
            android:id="@+id/action_fragment5_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
</navigation>